# hibernate

./: .gitignore  build.gradle  settings.gradle
EntityManagerExample/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/base/: IApp.java
src/main/java/db/: SessionFactories.java  TransactionHelpper.java
src/main/java/orms/: DateEvent.java  Gender.java  PhoneType.java  User.java
src/main/resources/: hibernate.cfg.h2.xml  hibernate.cfg.mysql.xml
src/test/java/: AppTest.java  EntityManagerTest.java
